Date : 2023-02-03 11:17:35
Directory : /home/cjfritz/dev/jeege-ceana/demos/astra-skincare
Total : 34 files,  3273 codes, 237 comments, 172 blanks, all 3682 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| TypeScript React   |         27 |      3,112 |        165 |        147 |      3,424 |
| JSON               |          1 |         56 |          0 |          1 |         57 |
| TypeScript         |          3 |         46 |          0 |          8 |         54 |
| JSON with Comments |          1 |         28 |         72 |          9 |        109 |
| CSS                |          1 |         17 |          0 |          6 |         23 |
| HTML               |          1 |         14 |          0 |          1 |         15 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                           | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                              |         34 |      3,273 |        237 |        172 |      3,682 |
| . (Files)                                                                                      |          3 |         86 |         72 |         10 |        168 |
| public                                                                                         |          2 |         31 |          0 |          7 |         38 |
| src                                                                                            |         29 |      3,156 |        165 |        155 |      3,476 |
| src (Files)                                                                                    |          1 |         21 |          1 |          2 |         24 |
| src/animations                                                                                 |          1 |          7 |          0 |          3 |         10 |
| src/components                                                                                 |         22 |      2,926 |        148 |        118 |      3,192 |
| src/components (Files)                                                                         |         16 |      2,500 |        104 |         84 |      2,688 |
| src/components/galleries                                                                       |          3 |        154 |          2 |         13 |        169 |
| src/components/pages                                                                           |          3 |        272 |         42 |         21 |        335 |
| src/context                                                                                    |          2 |        128 |          1 |         21 |        150 |
| src/models                                                                                     |          1 |         42 |          0 |          7 |         49 |
| src/themes                                                                                     |          1 |         30 |         15 |          3 |         48 |
| src/utils                                                                                      |          1 |          2 |          0 |          1 |          3 |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                       | language           | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| /home/cjfritz/dev/jeege-ceana/demos/astra-skincare/index.d.ts                                  | TypeScript         |          2 |          0 |          0 |          2 |
| /home/cjfritz/dev/jeege-ceana/demos/astra-skincare/package.json                                | JSON               |         56 |          0 |          1 |         57 |
| /home/cjfritz/dev/jeege-ceana/demos/astra-skincare/public/index.html                           | HTML               |         14 |          0 |          1 |         15 |
| /home/cjfritz/dev/jeege-ceana/demos/astra-skincare/public/style.css                            | CSS                |         17 |          0 |          6 |         23 |
| /home/cjfritz/dev/jeege-ceana/demos/astra-skincare/src/animations/defaults.tsx                 | TypeScript React   |          7 |          0 |          3 |         10 |
| /home/cjfritz/dev/jeege-ceana/demos/astra-skincare/src/components/Announcement.tsx             | TypeScript React   |         57 |          1 |          5 |         63 |
| /home/cjfritz/dev/jeege-ceana/demos/astra-skincare/src/components/App.tsx                      | TypeScript React   |         26 |          4 |          3 |         33 |
| /home/cjfritz/dev/jeege-ceana/demos/astra-skincare/src/components/Button.tsx                   | TypeScript React   |         26 |          0 |          3 |         29 |
| /home/cjfritz/dev/jeege-ceana/demos/astra-skincare/src/components/Cart.tsx                     | TypeScript React   |         88 |          0 |          6 |         94 |
| /home/cjfritz/dev/jeege-ceana/demos/astra-skincare/src/components/DailyRoutineBottom.tsx       | TypeScript React   |        268 |          9 |          5 |        282 |
| /home/cjfritz/dev/jeege-ceana/demos/astra-skincare/src/components/DailyRoutineTop.tsx          | TypeScript React   |        127 |          2 |          5 |        134 |
| /home/cjfritz/dev/jeege-ceana/demos/astra-skincare/src/components/Footer.tsx                   | TypeScript React   |        309 |          0 |          5 |        314 |
| /home/cjfritz/dev/jeege-ceana/demos/astra-skincare/src/components/GallerySlide.tsx             | TypeScript React   |        298 |          4 |          4 |        306 |
| /home/cjfritz/dev/jeege-ceana/demos/astra-skincare/src/components/Hero.tsx                     | TypeScript React   |        119 |          3 |          4 |        126 |
| /home/cjfritz/dev/jeege-ceana/demos/astra-skincare/src/components/ImageWithText.tsx            | TypeScript React   |        133 |         40 |          8 |        181 |
| /home/cjfritz/dev/jeege-ceana/demos/astra-skincare/src/components/NavMenu.tsx                  | TypeScript React   |         71 |         24 |          6 |        101 |
| /home/cjfritz/dev/jeege-ceana/demos/astra-skincare/src/components/Navigation.tsx               | TypeScript React   |        306 |          2 |          8 |        316 |
| /home/cjfritz/dev/jeege-ceana/demos/astra-skincare/src/components/Rewards.tsx                  | TypeScript React   |         70 |          0 |          3 |         73 |
| /home/cjfritz/dev/jeege-ceana/demos/astra-skincare/src/components/RichText.tsx                 | TypeScript React   |         28 |          1 |          3 |         32 |
| /home/cjfritz/dev/jeege-ceana/demos/astra-skincare/src/components/TextWithIcons.tsx            | TypeScript React   |        118 |         14 |         12 |        144 |
| /home/cjfritz/dev/jeege-ceana/demos/astra-skincare/src/components/WhatsNew.tsx                 | TypeScript React   |        456 |          0 |          4 |        460 |
| /home/cjfritz/dev/jeege-ceana/demos/astra-skincare/src/components/galleries/GalleryCard.tsx    | TypeScript React   |         26 |          0 |          2 |         28 |
| /home/cjfritz/dev/jeege-ceana/demos/astra-skincare/src/components/galleries/Gallery_3-by-1.tsx | TypeScript React   |         64 |          0 |          7 |         71 |
| /home/cjfritz/dev/jeege-ceana/demos/astra-skincare/src/components/galleries/Gallery_4-by-1.tsx | TypeScript React   |         64 |          2 |          4 |         70 |
| /home/cjfritz/dev/jeege-ceana/demos/astra-skincare/src/components/pages/Home.tsx               | TypeScript React   |         45 |         23 |          4 |         72 |
| /home/cjfritz/dev/jeege-ceana/demos/astra-skincare/src/components/pages/Products.tsx           | TypeScript React   |        102 |         19 |          9 |        130 |
| /home/cjfritz/dev/jeege-ceana/demos/astra-skincare/src/components/pages/SingleProduct.tsx      | TypeScript React   |        125 |          0 |          8 |        133 |
| /home/cjfritz/dev/jeege-ceana/demos/astra-skincare/src/context/ShopContext.tsx                 | TypeScript React   |         95 |          1 |         18 |        114 |
| /home/cjfritz/dev/jeege-ceana/demos/astra-skincare/src/context/ThemeContext.tsx                | TypeScript React   |         33 |          0 |          3 |         36 |
| /home/cjfritz/dev/jeege-ceana/demos/astra-skincare/src/index.tsx                               | TypeScript React   |         21 |          1 |          2 |         24 |
| /home/cjfritz/dev/jeege-ceana/demos/astra-skincare/src/models/Props.ts                         | TypeScript         |         42 |          0 |          7 |         49 |
| /home/cjfritz/dev/jeege-ceana/demos/astra-skincare/src/themes/MenuTheme.tsx                    | TypeScript React   |         30 |         15 |          3 |         48 |
| /home/cjfritz/dev/jeege-ceana/demos/astra-skincare/src/utils/google-symbols.ts                 | TypeScript         |          2 |          0 |          1 |          3 |
| /home/cjfritz/dev/jeege-ceana/demos/astra-skincare/tsconfig.json                               | JSON with Comments |         28 |         72 |          9 |        109 |
| Total                                                                                          |                    |      3,273 |        237 |        172 |      3,682 |
+------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+